<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yhisl.lab_1.SecondActivity">

    <Button
        android:text="Next Step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonNext2"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"
        android:background="#E91E63"
        android:fontFamily="sans-serif-medium"
        android:height="48dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarEdad"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/textViewEdad"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:progress="16"
        android:max="60"/>

    <RadioButton
        android:text="Farewall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonFare"
        android:layout_above="@+id/seekBarEdad"
        android:buttonTint="#E91E63"
        android:layout_alignStart="@+id/radioButtonGreater"
        android:layout_marginBottom="42dp" />

    <RadioButton
        android:text="Greater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonGreater"
        android:layout_above="@+id/radioButtonFare"
        android:layout_centerHorizontal="true"
        android:buttonTint="#E91E63"
        android:layout_marginBottom="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEdad"
        android:text="16"
        android:textSize="29dp"
        android:layout_marginBottom="65dp"
        android:layout_above="@+id/buttonNext2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
